/**index.wxss**/
.title {
  width: 100%;
  height: 167rpx;
  text-align: center;
}
.title text {
  display: inline-block;
  color: white;
  margin-top: 100rpx;
}
swiper {
  width: 100%;
  height:277rpx;
  background-color:#ccc;
  border-radius: 10rpx;
  margin-top: 20rpx;
  overflow: hidden;
}
.swiper-one {
  border-radius: 10rpx;
}
.swiper-one image {
  width: 100%;
  height: 100%;

}
.swiper-two {
  border-radius: 10rpx;
}
.swiper-two image {
  width: 100%;
  height: 100%;

}
.swiper-three {
  border-radius: 10rpx;
}
.swiper-three image {
  width: 100%;
  height: 100%;

}
.tab {
  width: 100%;
  height: 87rpx;
  line-height: 87rpx;
  padding: 0rpx 200rpx;
  box-sizing: border-box;
}
.food {
  width: 100%;
  /* height:500rpx; */
  background-color: thistle;
  border-radius: 10rpx;
  margin-top: 10rpx;
}
.date {
  position: relative;
  float: left;
}

.special {
  position: relative;
  float: right;
}
.date view,
.special view{
  position: absolute;
  bottom: 10rpx;
  left: 23rpx;
  width: 20rpx;
  height:4rpx;
  background-color: transparent;
  border-radius: 3rpx;

}
.tab>view.active view {
  background-color: red;
}

.food-one {
  background-color: #f7f7f8;
}
.food-one-left {
  float: left;
  width: 348rpx;

}
.food-one-left .food-two-box {
  width: 348rpx;
  height: 472rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  /* box-sizing: border-box; */
  border-radius: 10rpx;
  box-shadow: 1rpx 2rpx 2rpx 2rpx;
}

.food-one-left .food-one-box:nth-child(-n+1) {
  height: 328rpx;
  border-radius: 10rpx;
  box-shadow: 1rpx 2rpx 2rpx 2rpx;
margin-bottom: 20rpx;
}
.food-one-left .food-one-box:nth-child(-n+1)>image{
  width: 100%;
  height: 180rpx;
  border-radius: 10rpx;
}

/* .food-one-left .food-one-box {
  margin-right: 17rpx;
} */
.food-one-left .food-two-box {
  margin-right: 17rpx;
}

.text-box {
  font-size: 20rpx;
  font-weight: bold;
  margin: 10rpx 0;
}
.price {
  font-size: 16rpx;
  color: #cf4444;
}
.price text {
  color: #999999;
}
.food-one-box .views image{
  display: inline-block;
  width: 20rpx;
  height: 15rpx;
  margin-right: 10rpx;
}
.views {
 line-height: 40rpx;
}
.views text {
  font-size: 15rpx;
  margin-right: 20rpx;
}
.food-text-box {
  float: left;
  width: 60%;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.food-one-box .food-text-img {
  float: right;
  width: 40%;
  text-align: center;
}
.food-one-box .food-text-img image {
  width: 79rpx;
  height: 79rpx;
  margin-top: 40rpx;
}
.food-one-left .food-two-box image{
  width: 100%;
  height: 332rpx;
}
.food-two-box .views image{
  display: inline-block;
  width: 20rpx;
  height: 15rpx;
  margin-right: 10rpx;
}
.food-two-box .food-text-img {
  float: right;
  width: 40%;
  text-align: center;
}
.food-two-box .food-text-img image {
  width: 79rpx;
  height: 79rpx;
  margin-top: 40rpx;
}

.food-two-right {
  float: right;
  width: 348rpx;
  height:1000rpx;
}
.food-two-right .food-two-box {
  width: 348rpx;
  height: 472rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 10rpx;
  box-shadow: 1rpx 2rpx 2rpx 2rpx;
}
.food-two-right .food-two-box image{
  width: 100%;
  height: 332rpx;
}

.food-two-box .food-text-img {
  float: right;
  width: 35%;
  text-align: center;
}
.food-two-box .food-text-img image {
  width: 79rpx;
  height: 79rpx;
  margin-top: 40rpx;
}
.food-two-right .food-two-box .views image{
  display: inline-block;
  width: 20rpx;
  height: 15rpx;
  margin-right: 10rpx;
}
